# RandomItemsShop

./: Program.cs  README.md  RandomItemsShop.csproj  RandomItemsShop.sln
ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  test.ts
ClientApp/src/app/: app.module.ts
ClientApp/src/app/components/animated-placeholder/: animated-placeholder.component.css  animated-placeholder.component.html  animated-placeholder.component.spec.ts  animated-placeholder.component.ts
ClientApp/src/app/components/enter/: enter.component.css  enter.component.html  enter.component.ts
ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
ClientApp/src/app/components/nav-menu/: nav-menu.component.html
ClientApp/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
ClientApp/src/app/custom-mat-elems/error matchers/passwordeErrorMatcher/: passwordMatchers.ts
ClientApp/src/app/guards/: auth.guard.ts
ClientApp/src/app/interfaces/: Item.ts
ClientApp/src/app/services/addUser/: add-user.service.spec.ts  add-user.service.ts
ClientApp/src/app/services/checkUser/: check-user.service.ts
ClientApp/src/app/services/fakeShopApi/: fake-shop-api.service.spec.ts  fake-shop-api.service.ts
Controllers/: GetCountController.cs  GetItemsController.cs  LoginController.cs  RegistrationController.cs
DBEntity/: UsersDBContext.cs
DbConnectors/: DbChanger.cs  DbReader.cs
Migrations/: 20230223184933_InitialCreate.Designer.cs  20230223184933_InitialCreate.cs  20230223190027_AddColumn.Designer.cs  20230223190027_AddColumn.cs  20230223190111_InsertData.Designer.cs  20230223190111_InsertData.cs  20230223190147_DeleteColumn.Designer.cs  20230223190147_DeleteColumn.cs  20230223190225_RemoveData.Designer.cs  20230223190225_RemoveData.cs  20230223190305_UpdateData.Designer.cs  20230223190305_UpdateData.cs  UsersDBContextModelSnapshot.cs
Models/: AuthenticatedResponse.cs  LoggedUser.cs  LoginModel.cs  RequestData.cs  ShopTable.cs  User.cs  UsersTable.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
SQLServer Queries/: Create_ShopTable.sql  Create_usersTable.sql  INSERT_DATA_TO_SHOPTABLE.sql
